# stolen from: https://www.netnea.com/cms/nginx-tutorial-2_minimal-nginx-configuration/

events {

    use epoll;
    worker_connections 128;
}

http {

    server_tokens off;

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;

    error_page 500 502 503 504 /50x.html;

    server {

        listen 80;
        location / {

            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {

        server_name recip_elf.com;
        listen 443;
        #### USE CERTBOT
        #.....
        #.....
        #.....
        ####

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}

